Data Templates Sample/App.xaml

<Application x:Class="Data_Templates_Sample.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Data_Templates_Sample.ViewModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:MainViewModel x:Key="MainViewModel" />
        <Style x:Key="defaultTxtBox" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <DataTemplate x:Key="boolTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="240" KeyboardNavigation.IsTabStop="False" Text="{Binding Path=Label}"/>
                <CheckBox Margin="20,0,0,0" IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="stringTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="240" Text="{Binding Path=Label}"/>
                <TextBox Margin="20,0,0,0" Style="{StaticResource defaultTxtBox}">
                    <Binding Path="TextValue" UpdateSourceTrigger="PropertyChanged"/>
                </TextBox>
            </StackPanel>
        </DataTemplate>
    </Application.Resources>
</Application>
